info face="Showcard Gothic" size=100 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=125 base=92 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=97
char id=0       x=173  y=103  width=44   height=83   xoffset=7    yoffset=10   xadvance=56   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=26   page=0    chnl=0 
char id=33      x=987  y=103  width=35   height=80   xoffset=7    yoffset=15   xadvance=49   page=0    chnl=0 
char id=34      x=986  y=267  width=34   height=38   xoffset=7    yoffset=15   xadvance=46   page=0    chnl=0 
char id=35      x=715  y=267  width=54   height=65   xoffset=5    yoffset=22   xadvance=63   page=0    chnl=0 
char id=36      x=434  y=0    width=47   height=92   xoffset=3    yoffset=9    xadvance=52   page=0    chnl=0 
char id=37      x=552  y=0    width=82   height=86   xoffset=3    yoffset=12   xadvance=86   page=0    chnl=0 
char id=38      x=286  y=186  width=64   height=80   xoffset=3    yoffset=15   xadvance=69   page=0    chnl=0 
char id=39      x=0    y=345  width=18   height=38   xoffset=7    yoffset=15   xadvance=30   page=0    chnl=0 
char id=40      x=0    y=0    width=36   height=103  xoffset=6    yoffset=2    xadvance=46   page=0    chnl=0 
char id=41      x=36   y=0    width=37   height=103  xoffset=5    yoffset=2    xadvance=46   page=0    chnl=0 
char id=42      x=917  y=267  width=45   height=43   xoffset=4    yoffset=15   xadvance=51   page=0    chnl=0 
char id=43      x=871  y=267  width=46   height=43   xoffset=7    yoffset=35   xadvance=60   page=0    chnl=0 
char id=44      x=962  y=267  width=24   height=39   xoffset=5    yoffset=71   xadvance=34   page=0    chnl=0 
char id=45      x=220  y=345  width=35   height=18   xoffset=7    yoffset=58   xadvance=48   page=0    chnl=0 
char id=46      x=138  y=345  width=28   height=21   xoffset=5    yoffset=74   xadvance=36   page=0    chnl=0 
char id=47      x=336  y=0    width=49   height=93   xoffset=-1   yoffset=8    xadvance=48   page=0    chnl=0 
char id=48      x=0    y=186  width=61   height=81   xoffset=3    yoffset=14   xadvance=65   page=0    chnl=0 
char id=49      x=837  y=103  width=42   height=81   xoffset=1    yoffset=12   xadvance=48   page=0    chnl=0 
char id=50      x=498  y=267  width=48   height=78   xoffset=3    yoffset=15   xadvance=52   page=0    chnl=0 
char id=51      x=960  y=0    width=51   height=83   xoffset=3    yoffset=12   xadvance=55   page=0    chnl=0 
char id=52      x=546  y=267  width=64   height=78   xoffset=0    yoffset=15   xadvance=63   page=0    chnl=0 
char id=53      x=879  y=103  width=51   height=81   xoffset=3    yoffset=14   xadvance=56   page=0    chnl=0 
char id=54      x=69   y=103  width=55   height=83   xoffset=3    yoffset=12   xadvance=59   page=0    chnl=0 
char id=55      x=229  y=186  width=57   height=80   xoffset=3    yoffset=15   xadvance=60   page=0    chnl=0 
char id=56      x=930  y=103  width=57   height=81   xoffset=3    yoffset=14   xadvance=61   page=0    chnl=0 
char id=57      x=710  y=0    width=57   height=84   xoffset=3    yoffset=12   xadvance=61   page=0    chnl=0 
char id=58      x=769  y=267  width=28   height=55   xoffset=7    yoffset=40   xadvance=40   page=0    chnl=0 
char id=59      x=687  y=267  width=28   height=70   xoffset=7    yoffset=40   xadvance=40   page=0    chnl=0 
char id=60      x=797  y=267  width=37   height=48   xoffset=5    yoffset=31   xadvance=46   page=0    chnl=0 
char id=61      x=18   y=345  width=43   height=33   xoffset=7    yoffset=38   xadvance=56   page=0    chnl=0 
char id=62      x=834  y=267  width=37   height=48   xoffset=6    yoffset=31   xadvance=46   page=0    chnl=0 
char id=63      x=124  y=103  width=49   height=83   xoffset=4    yoffset=12   xadvance=55   page=0    chnl=0 
char id=64      x=610  y=267  width=77   height=74   xoffset=3    yoffset=17   xadvance=81   page=0    chnl=0 
char id=65      x=217  y=103  width=68   height=82   xoffset=0    yoffset=15   xadvance=68   page=0    chnl=0 
char id=66      x=767  y=0    width=69   height=83   xoffset=3    yoffset=12   xadvance=72   page=0    chnl=0 
char id=67      x=502  y=103  width=61   height=81   xoffset=3    yoffset=14   xadvance=65   page=0    chnl=0 
char id=68      x=563  y=103  width=73   height=81   xoffset=3    yoffset=14   xadvance=77   page=0    chnl=0 
char id=69      x=350  y=186  width=56   height=78   xoffset=3    yoffset=15   xadvance=62   page=0    chnl=0 
char id=70      x=406  y=186  width=56   height=78   xoffset=3    yoffset=15   xadvance=61   page=0    chnl=0 
char id=71      x=636  y=103  width=70   height=81   xoffset=3    yoffset=14   xadvance=74   page=0    chnl=0 
char id=72      x=462  y=186  width=79   height=78   xoffset=3    yoffset=15   xadvance=84   page=0    chnl=0 
char id=73      x=541  y=186  width=39   height=78   xoffset=3    yoffset=15   xadvance=44   page=0    chnl=0 
char id=74      x=61   y=186  width=48   height=80   xoffset=0    yoffset=15   xadvance=51   page=0    chnl=0 
char id=75      x=634  y=0    width=76   height=85   xoffset=3    yoffset=13   xadvance=79   page=0    chnl=0 
char id=76      x=580  y=186  width=57   height=78   xoffset=3    yoffset=15   xadvance=59   page=0    chnl=0 
char id=77      x=285  y=103  width=84   height=82   xoffset=3    yoffset=15   xadvance=89   page=0    chnl=0 
char id=78      x=369  y=103  width=65   height=82   xoffset=3    yoffset=15   xadvance=71   page=0    chnl=0 
char id=79      x=836  y=0    width=71   height=83   xoffset=3    yoffset=12   xadvance=75   page=0    chnl=0 
char id=80      x=706  y=103  width=70   height=81   xoffset=3    yoffset=12   xadvance=73   page=0    chnl=0 
char id=81      x=265  y=0    width=71   height=98   xoffset=3    yoffset=12   xadvance=75   page=0    chnl=0 
char id=82      x=481  y=0    width=71   height=86   xoffset=3    yoffset=14   xadvance=74   page=0    chnl=0 
char id=83      x=907  y=0    width=53   height=83   xoffset=3    yoffset=12   xadvance=57   page=0    chnl=0 
char id=84      x=637  y=186  width=65   height=78   xoffset=2    yoffset=15   xadvance=69   page=0    chnl=0 
char id=85      x=109  y=186  width=72   height=80   xoffset=2    yoffset=15   xadvance=76   page=0    chnl=0 
char id=86      x=702  y=186  width=70   height=78   xoffset=1    yoffset=15   xadvance=71   page=0    chnl=0 
char id=87      x=772  y=186  width=108  height=78   xoffset=1    yoffset=15   xadvance=109  page=0    chnl=0 
char id=88      x=880  y=186  width=78   height=78   xoffset=1    yoffset=15   xadvance=79   page=0    chnl=0 
char id=89      x=0    y=267  width=76   height=78   xoffset=1    yoffset=15   xadvance=77   page=0    chnl=0 
char id=90      x=958  y=186  width=65   height=78   xoffset=3    yoffset=15   xadvance=69   page=0    chnl=0 
char id=91      x=179  y=0    width=43   height=100  xoffset=5    yoffset=4    xadvance=48   page=0    chnl=0 
char id=92      x=385  y=0    width=49   height=93   xoffset=2    yoffset=8    xadvance=48   page=0    chnl=0 
char id=93      x=222  y=0    width=43   height=100  xoffset=1    yoffset=4    xadvance=48   page=0    chnl=0 
char id=94      x=61   y=345  width=45   height=32   xoffset=13   yoffset=37   xadvance=69   page=0    chnl=0 
char id=95      x=255  y=345  width=56   height=14   xoffset=1    yoffset=95   xadvance=56   page=0    chnl=0 
char id=96      x=106  y=345  width=32   height=26   xoffset=20   yoffset=-11  xadvance=69   page=0    chnl=0 
char id=97      x=434  y=103  width=68   height=82   xoffset=0    yoffset=15   xadvance=68   page=0    chnl=0 
char id=98      x=0    y=103  width=69   height=83   xoffset=3    yoffset=12   xadvance=72   page=0    chnl=0 
char id=99      x=776  y=103  width=61   height=81   xoffset=3    yoffset=14   xadvance=65   page=0    chnl=0 
char id=100     x=563  y=103  width=73   height=81   xoffset=3    yoffset=14   xadvance=77   page=0    chnl=0 
char id=101     x=76   y=267  width=56   height=78   xoffset=3    yoffset=15   xadvance=62   page=0    chnl=0 
char id=102     x=132  y=267  width=56   height=78   xoffset=3    yoffset=15   xadvance=61   page=0    chnl=0 
char id=103     x=636  y=103  width=70   height=81   xoffset=3    yoffset=14   xadvance=74   page=0    chnl=0 
char id=104     x=188  y=267  width=79   height=78   xoffset=3    yoffset=15   xadvance=84   page=0    chnl=0 
char id=105     x=267  y=267  width=39   height=78   xoffset=3    yoffset=15   xadvance=44   page=0    chnl=0 
char id=106     x=181  y=186  width=48   height=80   xoffset=0    yoffset=15   xadvance=51   page=0    chnl=0 
char id=107     x=634  y=0    width=76   height=85   xoffset=3    yoffset=13   xadvance=79   page=0    chnl=0 
char id=108     x=306  y=267  width=57   height=78   xoffset=3    yoffset=15   xadvance=59   page=0    chnl=0 
char id=109     x=285  y=103  width=84   height=82   xoffset=3    yoffset=15   xadvance=89   page=0    chnl=0 
char id=110     x=369  y=103  width=65   height=82   xoffset=3    yoffset=15   xadvance=71   page=0    chnl=0 
char id=111     x=836  y=0    width=71   height=83   xoffset=3    yoffset=12   xadvance=75   page=0    chnl=0 
char id=112     x=706  y=103  width=70   height=81   xoffset=3    yoffset=12   xadvance=73   page=0    chnl=0 
char id=113     x=265  y=0    width=71   height=98   xoffset=3    yoffset=12   xadvance=75   page=0    chnl=0 
char id=114     x=481  y=0    width=71   height=86   xoffset=3    yoffset=14   xadvance=74   page=0    chnl=0 
char id=115     x=907  y=0    width=53   height=83   xoffset=3    yoffset=12   xadvance=57   page=0    chnl=0 
char id=116     x=363  y=267  width=65   height=78   xoffset=2    yoffset=15   xadvance=69   page=0    chnl=0 
char id=117     x=109  y=186  width=72   height=80   xoffset=2    yoffset=15   xadvance=76   page=0    chnl=0 
char id=118     x=428  y=267  width=70   height=78   xoffset=1    yoffset=15   xadvance=71   page=0    chnl=0 
char id=119     x=772  y=186  width=108  height=78   xoffset=1    yoffset=15   xadvance=109  page=0    chnl=0 
char id=120     x=880  y=186  width=78   height=78   xoffset=1    yoffset=15   xadvance=79   page=0    chnl=0 
char id=121     x=0    y=267  width=76   height=78   xoffset=1    yoffset=15   xadvance=77   page=0    chnl=0 
char id=122     x=958  y=186  width=65   height=78   xoffset=3    yoffset=15   xadvance=69   page=0    chnl=0 
char id=123     x=115  y=0    width=43   height=102  xoffset=3    yoffset=3    xadvance=48   page=0    chnl=0 
char id=124     x=158  y=0    width=21   height=102  xoffset=4    yoffset=3    xadvance=27   page=0    chnl=0 
char id=125     x=73   y=0    width=42   height=103  xoffset=5    yoffset=3    xadvance=48   page=0    chnl=0 
char id=126     x=166  y=345  width=54   height=21   xoffset=8    yoffset=46   xadvance=69   page=0    chnl=0 
kernings count=0
