name=gameAtlas
filename=gameAtlas.pack
input=gameAtlas
output=..\android\assets\textures

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Linear
filterMin=MipMapLinearNearest
format=RGBA8888
ignoreBlankImages=true
jpegQuality=0.9
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
outputFormat=png
paddingX=8
paddingY=8
pot=true
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge